// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0[0] = "body_opforce_merc_shotgun_b";
    var_0[1] = "body_opforce_merc_shotgun_a";
    var_0[2] = "body_opforce_merc_lmg_b";
    var_0[3] = "body_opforce_merc_lmg_a";
    var_0[4] = "body_opforce_merc_assault_c";
    var_0[5] = "body_opforce_merc_smg_b";
    var_0[6] = "body_opforce_merc_smg_c";
    var_0[7] = "body_opforce_merc_smg_a";
    var_0[8] = "body_opforce_merc_assault_b";
    var_0[9] = "body_opforce_merc_assault_a";
    return var_0;
}
