// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0[0] = "head_opforce_arab_e";
    var_0[1] = "head_opforce_arab_c";
    var_0[2] = "head_opforce_arab_b";
    var_0[3] = "head_opforce_arab_a";
    return var_0;
}
// main()
// {
//     var_0[0] = "head_opforce_arab_d_hat";
//     var_0[1] = "head_opforce_arab_e";
//     var_0[2] = "head_opforce_arab_c";
//     var_0[3] = "head_opforce_arab_b";
//     var_0[4] = "head_opforce_arab_a";
//     var_0[5] = "hat_opforce_arab_d";
//     return var_0;
// }
