// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_enemy_airborne_AR (1.0 0.25 0.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="body_airborne_assault_a"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "";
	self.team = "axis";
	self.type = "human";
	self.subclass = "regular";
	self.accuracy = 0.2;
	self.health = 150;
	self.secondaryweapon = "";
	self.sidearm = "pp2000";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 256.000000, 0.000000 );
		self setEngagementMaxDist( 768.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(12) )
	{
	case 0:
		self.weapon = "scar_h_reflex";
		break;
	case 1:
		self.weapon = "scar_h_shotgun";
		break;
	case 2:
		self.weapon = "scar_h_acog";
		break;
	case 3:
		self.weapon = "scar_h";
		break;
	case 4:
		self.weapon = "m4_grunt";
		break;
	case 5:
		self.weapon = "mp5";
		break;
	case 6:
		self.weapon = "kriss_reflex";
		break;
	case 7:
		self.weapon = "m16_acog";
		break;
	case 8:
		self.weapon = "m16_basic";
		break;
	case 9:
		self.weapon = "scar_h_thermal";
		break;
	case 10:
		self.weapon = "kriss";
		break;
	case 11:
		self.weapon = "m16_grenadier";
		break;
	}

	character\character_us_army_assault_rnd::main();
}

spawner()
{
	self setspawnerteam("axis");
}

precache()
{
	character\character_us_army_assault_rnd::precache();
	precacheItem("scar_h_reflex");
	precacheItem("scar_h_shotgun");
	precacheItem("scar_h_acog");
	precacheItem("scar_h");
	precacheItem("m4_grunt");
	precacheItem("mp5");
	precacheItem("kriss_reflex");
	precacheItem("m16_acog");
	precacheItem("m16_basic");
	precacheItem("scar_h_thermal");
	precacheItem("kriss");
	precacheItem("m16_grenadier");
	//precacheItem("ak47_shotgun");
	//precacheItem("ak47_shotgun_attach");
	//precacheItem("ak47_digital_eotech");
	//precacheItem("pp2000");
	precacheItem("fraggrenade");
}
