// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("body_russian_military_assault_a_woodland");
	self attach( "head_makarov_b_young", "", 1 );

	//self.hatModel = "hat_opforce_merc_b";
	//self attach(self.hatModel);

	// if ( issubstr( self.headModel, "hat" ) )
	// {
	// 	self.hatModel = "hat_opforce_merc_b";
	// 	self attach(self.hatModel);
	// }
	self.voice = "russian";
}

precache()
{
	precacheModel("body_russian_military_assault_a_woodland");
	precacheModel("head_makarov_b_young");
}
